@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@302&display=swap');
/* RESET  */
body {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    min-height: 100vh;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    font-style: normal;
}

html {
    scroll-behavior: smooth;
}


/* GENERAL STYLING  */
main {
    width: min(100% - 10vw, 1200px);
    margin-inline: auto;
}

img {
    display: block;
    max-width: 100%;
}

h1 {
    font-weight: 400;
    text-transform: uppercase;
}

:root {
    /* COLORS  */
    --WHITE: hsl(0, 0%, 100%);
    --BLACK: hsl(0, 0%, 0%);
    --DARK-GRAY: hsl(0, 0%, 55%);
    --VERY-DARK-GRAY: hsl(0, 0%, 41%);
}

/* HEADER  */
header {
    background-image: url(/images/desktop/image-hero.jpg);
    background-size: cover;
    background-position: center;
    height: 90vh;
    font-family: 'Alata', sans-serif !important; 
    font-weight: 400;
}

/* HEDER UTILITY CLASSES  */
.topnav {
    display: flex;
    position: relative;
    top: 50px;
    justify-content: space-between;
}

.wrap {
    display: block;
}

.hero {
    width: min(100% - 10vw, 1200px);
    margin-inline: auto;
}

.topnav img {
    cursor: pointer;

}

.links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
}

.links a {
    color: var(--WHITE);
    text-decoration: none;
    padding-bottom: 2px;
}

.links a:hover {
    border-bottom: 2px solid var(--WHITE);
}

.box-content {
    /* position: relative; */
    top: 250px;
    font-size: 1.3rem;
    width: 40%;
    border: 2px solid var(--WHITE);
    padding: 20px 30px;
    color: var(--WHITE);
    font-weight: 400;
    margin-top: 15rem;
    text-transform: uppercase;
}

.overlay,
.open {
    display: none;
}

/* MAIN  */
/* SECTIONS  */
/* SECTION UTILITY CLASSES  */
.section-1 {
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-1 img {
    width: 60%;
}

.section-1-content {
    background-color: var(--WHITE);
    padding-left: 35px;
    padding-top: 30px;
    z-index: 1;
    position: relative;
    right: 185px;
    bottom: -160px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-1-content h1 {
    text-transform: uppercase;
    font-weight: 400;
}

.section-1-content p {
    color: var(--DARK-GRAY);
}

/* SECTION 2  */
.section-2 {
    margin-top: 3rem;
}

.intro {
    text-transform: uppercase;
}

.intro {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.btn {
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
    outline: none;
    border-radius: 2px;
    cursor: pointer;
}

.btn-1:hover {
    background-color: var(--WHITE);
    color: var(--BLACK);
    transition: ease .5s;
    border: 1px solid;
}

.btn-1 {
    color: var(--WHITE);
    background-color: var(--BLACK);
    position: relative;
    left: -45px;
    bottom: -20px;
}

/* IMAGE GALLERY  */
.image-text {
    position: relative;
    top: -130px;
    font-size: 1.6rem;
    text-transform: uppercase;
    padding: 5px 20px;
    line-height: 1.3;
    color: var(--VERY-DARK-GRAY);
}

.image {
    height: 480px;
}

.images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
}

.mobile {
    display: none;
}

img:hover {
    transform: scale(1.04);
    transition: .3s;
}
.blur:hover {
    filter:opacity(.7);
}

/* FOOTER  */
footer {
    background-color: var(--BLACK);
    margin-top: 4rem;
}

.footer {
    display: flex;
    width: min(100% - 10vw, 1200px);
    margin-inline: auto;
    padding: 2rem 0;
    justify-content: space-between;
}

.icons {
    display: flex;
    gap: 1.5rem;
    font-size: 1.4rem;
    padding-right: 40px;
    text-decoration: none;
}

.icons a {
    color: var(--WHITE);
}

.copy {
    display: flex;
    width: min(100% - 10vw, 1200px);
    color: var(--WHITE);
    display: flex;
    justify-content: flex-end;
    padding-left: 50px;
    position: relative;
    top: -30px;
}

i:hover {
    border-bottom: 3px solid var(--WHITE);
}

.footer-links {
    margin-top: 1.5rem;
    display: flex;
}

.footer-links a {
    text-decoration: none;
    color: var(--WHITE);
}

.footer-links a {
    padding-right: 10px;
}

.footer-links a:hover {
    text-decoration: underline 4px var(--VERY-DARK-GRAY);
}

.footer-image {
    display: flex;
    cursor: pointer;
}



/* MEDIA QUERIES  */
@media screen and (max-width: 560px) {
    header {
        background-image: url(./images/mobile/image-hero.jpg);
    }

    .box-content {
        width: 80%;
        margin-top: 8rem;
        font-size: 14px;
        padding: 25px 45px;
    }

    .overlay-links a {
        justify-content: flex-start !important;
    }

    .picture-text {
        top: -105px !important;
        padding: 10px 15px !important;
        font-size: 1.5rem !important;
    }

    .picture {
        height: 200px !important;
    }

    .copy {
        margin-top: 1rem;
        right: 50px !important;
    }
}

@media screen and (max-width: 375px) {
    .picture {
        height: 140px !important;
    }
}

@media screen and (max-width: 425px) {
    .picture {
        height: 160px !important;
    }
}

@media screen and (min-width: 1700px) {
    .copy {
        position: relative;
        left: 22%;
    }
}


@media screen and (max-width: 768px) {
    .box-content {
        margin-top: 6rem;
        width: 60%;
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        background-color: var(--BLACK);
        width: 0;
        height: 100%;
        overflow-x: hidden;
        transition: ease .5s;
    }

    .overlay-links {
        position: absolute;
        width: 100%;
        margin-top: 10rem;
        text-align: center;
    }

    .overlay-links a {
        color: var(--WHITE);
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        padding: 7px;
    }

    .overlay-links {
        padding-left: 20px;
    }

    .overlay .close {
        position: relative;
        top: 30px;
        right: -90%;
    }

    .open {
        position: relative;
        margin-left: 90%;
        cursor: pointer;
    }

    .logo2 {
        position: relative;
        left: 15px;

    }

    .open,
    .logo {
        margin-top: 2rem;
    }

    .logo {
        margin-top: -4.5rem;
    }

    .overlay,
    .open {
        display: block;

    }

    .links {
        display: none;
    }

    /* MAIN  */
    .section-1 {
        flex-direction: column;
        gap: 1rem;
    }

    .section-1-content {
        position: static !important;
        padding: 0 !important;
    }

    .section-1-content h1,
    p {
        text-align: center;
    }

    .section-1-content span {
        display: block;
    }

    .desktop {
        display: none;
    }

    .mobile h1 {
        text-align: center;
    }

    .picture {
        height: 280px;
    }

    .picture-text {
        position: relative;
        top: -160px;
        color: var(--VERY-DARK-GRAY);
        text-transform: uppercase;
        font-size: 2rem;
        padding: 10px 20px;
    }

    .picture-text p {
        text-align: left !important;
    }

    .mobile {
        display: block;
    }

    .btn-2 {
        background-color: var(--WHITE);
        columns: var(--WHITE);
        border: 1px solid var(--BLACK);
        font-weight: 300;
        display: flex;
    }

    .btn-2:hover {
        background-color: var(--BLACK);
        color: var(--WHITE);
        transition: 1s;
    }

    .button {
        display: flex;
        justify-content: center;
    }

    .footer-1 img {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .footer-image {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer-links {
        gap: 1rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer {
        flex-direction: column;
    }

    .icons {
        justify-content: center;
        margin-top: 2rem;
        padding-left: 1.4rem;
    }

    .copy {
        padding-left: 50px;
        margin-top: 1rem;
        position: relative;
        right: 200px;
    }

}

@media screen and (max-width: 1200px) {
    .section-1-content {
        position: relative;
        padding-left: 30px;
        padding-top: 30px;
        right: 250px;
        bottom: -73px;
    }

    .section-1 img {
        width: 500px;
    }


}